{
  "name": "larvitdbmigration",
  "version": "5.0.1",
  "author": {
    "name": "Mikael 'Lilleman' Göransson",
    "email": "lilleman@larvit.se",
    "url": "http://github.com/larvit/larvitdbmigration"
  },
  "private": false,
  "contributors": [],
  "dependencies": {
    "async": "^3.0.1",
    "json-stringify-safe": "^5.0.1",
    "larvitutils": "^2.2.0",
    "request": "^2.81.0"
  },
  "description": "node.js database migration tool",
  "devDependencies": {
    "coveralls": "3.0.6",
    "dotenv": "8.0.0",
    "eslint": "5.16.0",
    "larvitdb": "3.1.0",
    "mocha": "6.2.0",
    "mocha-eslint": "5.0.0",
    "mysql2": "1.6.5",
    "nyc": "14.1.1"
  },
  "keywords": [
    "db",
    "mysql",
    "mariadb",
    "migration",
    "elasticsearch"
  ],
  "main": "index.js",
  "repository": {
    "url": "https://github.com/larvit/larvitdbmigration",
    "type": "git"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "nyc mocha --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "lilleman",
      "email": "lilleman@larvit.se"
    }
  ]
}
