{
  "name": "larvitdbmigration",
  "version": "7.0.5",
  "author": {
    "name": "Mikael 'Lilleman' Göransson",
    "email": "lilleman@larvit.se",
    "url": "http://github.com/larvit/larvitdbmigration"
  },
  "private": false,
  "contributors": [],
  "dependencies": {
    "axios": "0.27.2",
    "larvitutils": "5.0.7"
  },
  "description": "node.js database migration tool",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/mocha": "9.1.1",
    "@types/node": "16.11.36",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "dotenv": "16.0.1",
    "eslint": "8.16.0",
    "larvitdb": "3.2.7",
    "mocha": "9.2.2",
    "mocha-eslint": "7.0.0",
    "mysql2": "2.3.3",
    "nock": "13.2.4",
    "nyc": "15.1.0",
    "ts-node": "10.8.0",
    "typescript": "4.6.4"
  },
  "keywords": [
    "db",
    "mysql",
    "mariadb",
    "migration",
    "elasticsearch"
  ],
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/larvit/larvitdbmigration",
    "type": "git"
  },
  "readmeFilename": "README.md",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "rm -rf ./dist/* && tsc",
    "lint": "eslint src/*.ts src/dbType/*.ts",
    "test": "npm run lint && nyc mocha --bail --exit -r ts-node/register test/*.ts"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "lilleman",
      "email": "lilleman@larvit.se"
    }
  ]
}
